<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c4ad8c8a-3e4f-4a41-a37f-4c8e4bfe418a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattEland.Alfred.Abstractions\MattEland.Alfred.Abstractions.csproj" />
    <ProjectReference Include="..\MattEland.Alfred.Client\MattEland.Alfred.Client.csproj" />
    <ProjectReference Include="..\MattEland.Alfred.Speech.Azure\MattEland.Alfred.Speech.Azure.csproj" />
    <ProjectReference Include="..\MattEland.Alfred.Speech.Windows\MattEland.Alfred.Speech.Windows.csproj" />
    <ProjectReference Include="..\MattEland.Alfred\MattEland.Alfred.Llama.csproj" />
    <ProjectReference Include="..\MattEland.Workers\MattEland.Workers.csproj" />
  </ItemGroup>

</Project>
