# MattEland.Alfred

./: .gitignore  MattEland.Alfred.sln  README.md
MattEland.Alfred/: AlfredBrain.cs  AlfredLlamaBrain.cs  AlfredLlamaLogger.cs  AlfredLlamaOptions.cs  AlfredLlamaTextGenerator.cs  AlfredModelWrapper.cs  AlfredOptions.cs  ISpeechProvider.cs  MattEland.Alfred.Llama.csproj  MattEland.Alfred.csproj  WindowsSpeechProvider.cs
MattEland.Alfred.Abstractions/: IAlfredBrain.cs  IAlfredTextGenerator.cs  ISpeechProvider.cs
MattEland.Alfred.Cli/: AlfredCliOptions.cs  AlfredCliProgram.cs  AlfredCliWorker.cs  AlfredHost.cs  AlfredHostOptions.cs  AlfredLlamaLogger.cs  AlfredProgram.cs  AlfredWorkerBase.cs  ICanStopEarly.cs  MattEland.Alfred.Cli.csproj  Program.cs  appsettings.Development.json  appsettings.json
MattEland.Alfred.Client/: AlfredClient.cs  ISpeechProvider.cs  MattEland.Alfred.Client.csproj  WindowsSpeechProvider.cs
MattEland.Alfred.Speech.Azure/: AzureAiSpeechOptions.cs  AzureAiSpeechProvider.cs  MattEland.Alfred.Speech.Azure.csproj
MattEland.Alfred.Speech.Windows/: Class1.cs  MattEland.Alfred.Speech.Windows.csproj  WindowsSpeechProvider.cs
MattEland.Alfred.Tests/: MattEland.Alfred.Tests.csproj  UnitTest1.cs
MattEland.Alfred.TextGen.Azure/: OpenAITextGenerator.cs
MattEland.Workers/: AlfredHost.cs  ICanStopEarly.cs  MattEland.Workers.csproj  WorkerBase.cs  WorkerHostOptions.cs  WorkerProgram.cs
