<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.4.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.3.1" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

</Project>
